# SpringBoot_MongoDB_Connect_Test

./: README.md  build.gradle  settings.gradle  비밀번호-도커-내부-몽고디비에-해시값 변경하는 방법.txt  작업계획_체크리스트.md
docs/: 01-개선점.md  02-진행사항.md  03-로그인-리다이렉트-및-기본관리자.md  04-개선점-체크리스트.md  05-AWS-Lightsail-배포-가이드.md  06-메모리-절약-전략.md  07-작업-진행-체크리스트-new.md  08-메모-엑셀-내보내기-가져오기-기획.md
src/main/java/com/myMongoTest/: SpringBootMongoDbConnectTestApplication.java
src/main/java/com/myMongoTest/DTO/: MemoPageResponse.java  SearchDB.java  User2DB.java
src/main/java/com/myMongoTest/config/: AsyncConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DefaultAdminInitializer.java  DefaultCategoryInitializer.java  GlobalExceptionHandler.java  LoginCacheConfig.java  LoginFailureLoggingHandler.java  LoginRateLimitFilter.java  LoginRedirectAuthenticationSuccessHandler.java  SampleDataLoader.java  SecurityConfig.java  SpringCacheConfig.java  UserDetailsServiceConfig.java  WebMvcConfig.java
src/main/java/com/myMongoTest/constant/: FileMediaTypeConstants.java  Role.java
src/main/java/com/myMongoTest/controller/: AdminMemberController.java  CategoryController.java  ImageController.java  MemoController.java  MemoExcelController.java  StaticImageController.java  UserController.java
src/main/java/com/myMongoTest/document/: Category.java  LoginForm.java  Memo.java  User.java  User2.java  Users.java
src/main/java/com/myMongoTest/repository/: MemoRepository.java
src/main/java/com/myMongoTest/service/: AsyncAuditService.java  ImageService.java  MemoExcelService.java  ParallelFetchService.java  StoredFileInfo.java  UserService.java
src/main/java/com/myMongoTest/support/: ErrorResponse.java  PasswordPolicyValidator.java  RegexEscape.java  ValidationResult.java
src/main/resources/: application-default.yml  application-local.yml  application-local.yml.example  application-prod.yml  application-sample-data.yml  application-sample.yml  messages.properties
src/main/resources/static/css/: admin-background.css  basic.css
src/main/resources/static/js/: util.js  util_main.js
src/main/resources/templates/: admin.html  admin_dashboard.html  admin_member_detail.html  admin_members.html  hello.html  joinForm.html  loginForm.html  main.html  updateForm.html
src/main/resources/templates/fragments/: footer.html  head.html  head_admin.html  header.html
src/main/resources/templates/layout/: default_layout.html  default_layout2.html
src/test/java/com/myMongoTest/: MongoIntegrationTest.java  SampleDataInsertTest.java  SpringBootMongoDbConnectTestApplicationTests.java
src/test/java/com/myMongoTest/config/: AsyncConfigTest.java  CorsConfigTest.java  CustomAuthenticationEntryPointTest.java  GlobalExceptionHandlerTest.java  LoginRateLimitFilterTest.java  PasswordEncoderConfigTest.java  SecurityAccessControlTest.java  SpringCacheConfigTest.java
src/test/java/com/myMongoTest/constant/: FileMediaTypeConstantsTest.java
src/test/java/com/myMongoTest/controller/: MemoControllerIntegrationTest.java  MemoControllerTest.java  UserControllerTest.java
src/test/java/com/myMongoTest/service/: AsyncAuditServiceTest.java  ImageServiceTest.java  ParallelFetchServiceTest.java  UserServiceFindAllLimitTest.java  UserServiceMemoBatchTest.java
src/test/java/com/myMongoTest/support/: BcryptHashPrintTest.java  PasswordPolicyValidatorTest.java  RegexEscapeTest.java
src/test/resources/: application-test.yml
