plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myMongoTest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web & Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 2. MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// 3. Security (★ Spring Boot 3.x 버전용으로 수정)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// 4. Utilities
	implementation 'net.coobird:thumbnailator:0.4.1'
	implementation 'commons-io:commons-io:2.16.1' // 버전을 명시해 주어야 안정적입니다.

	// 5. Lombok & DevTools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 6. Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
	// BcryptHashPrintTest 등 테스트의 System.out 출력을 콘솔에 표시
	testLogging {
		showStandardStreams = true
	}
}

// 샘플 데이터 100건 삽입: ./gradlew bootRun -PsampleData=true
bootRun {
	if (project.hasProperty('sampleData')) {
		args '--spring.profiles.active=sample-data'
	}
}